# SupermarketCheckout

./: README.md  SupermarketCheckout.postman_collection.json  env.postman_environment.json  queries.sql
SupermarketCheckout/: SupermarketCheckout.sln
SupermarketCheckout/Checkout.Identity/: AuthException.cs  Checkout.Identity.csproj  Program.cs  Startup.cs  appsettings.json
SupermarketCheckout/Checkout.Identity/Controllers/: AuthenticateController.cs  AuthenticationController.cs
SupermarketCheckout/Checkout.Identity/Data/Contexts/: AuthDbContext.cs  MicrosoftIdentityDbContext.cs
SupermarketCheckout/Checkout.Identity/Data/Migrations/: 20200922000552_InitialiseAuthDb.Designer.cs  20200922000552_InitialiseAuthDb.cs  AuthDbContextModelSnapshot.cs
SupermarketCheckout/Checkout.Identity/MapperProfiles/: ApplicationUserProfile.cs  IdentityResponseProfile.cs  IdentityResultProfile.cs
SupermarketCheckout/Checkout.Identity/Models/: ApplicationUser.cs  ApplicationUserDto.cs  AuthResponseDto.cs  IdentityResponseDto.cs  LoginDto.cs  RegistrationInfo.cs
SupermarketCheckout/Checkout.Identity/Properties/: launchSettings.json
SupermarketCheckout/Checkout.Identity/Services/: IAuthService.cs  IIdentityService.cs  ISecurityTokenService.cs  JWTSecurityTokenService.cs  MicrosoftIdentityAuthService.cs  MicrosoftIdentityService.cs
SupermarketCheckout/Checkout.Server/: Checkout.Server.csproj  CheckoutException.cs  Program.cs  Startup.cs  appsettings.json
SupermarketCheckout/Checkout.Server.UnitTests/: Checkout.Server.UnitTests.csproj  CheckoutServiceTests.cs  GlobalSuppressions.cs  ReceiptItemPriceCalculatorTests.cs  TestHelper.cs
SupermarketCheckout/Checkout.Server/Controllers/: BasketController.cs  BasketItemsController.cs  ItemsController.cs
SupermarketCheckout/Checkout.Server/Data/Contexts/: SupermarketDbContext.cs
SupermarketCheckout/Checkout.Server/Data/Entities/: Basket.cs  BasketItem.cs  Item.cs  ItemPrice.cs  PointOfSale.cs  ReceiptItem.cs  Shop.cs
SupermarketCheckout/Checkout.Server/Data/Entities/Enums/: BasketStatus.cs
SupermarketCheckout/Checkout.Server/Data/Migrations/: 20200914084909_InitialMigration.Designer.cs  20200914084909_InitialMigration.cs  20200919220519_AddedReceiptItemEntity.Designer.cs  20200919220519_AddedReceiptItemEntity.cs  SupermarketDbContextModelSnapshot.cs
SupermarketCheckout/Checkout.Server/Data/Repositories/: BasketRepository.cs  IBasketRepository.cs  IItemsRepository.cs  IReceiptItemsRepository.cs  ItemsRepository.cs  ReceiptItemsRepository.cs
SupermarketCheckout/Checkout.Server/MapperProfiles/: BasketItemProfile.cs  BasketProfile.cs  ItemPriceProfile.cs  ItemProfile.cs  ReceiptItemProfile.cs
SupermarketCheckout/Checkout.Server/Migrations/: 20200914084909_InitialMigration.Designer.cs  20200914084909_InitialMigration.cs  20200919220519_AddedReceiptItemEntity.Designer.cs  20200919220519_AddedReceiptItemEntity.cs  SupermarketDbContextModelSnapshot.cs
SupermarketCheckout/Checkout.Server/Models/: BasketDto.cs  BasketForCreationDto.cs  BasketItemDto.cs  BasketItemForCreationDto.cs  ItemDto.cs  ItemForAddToBasketDto.cs  ItemPriceDto.cs  PointOfSaleDto.cs  ReceiptDto.cs  ReceiptItemDto.cs  ShopDto.cs
SupermarketCheckout/Checkout.Server/Properties/: launchSettings.json
SupermarketCheckout/Checkout.Server/Services/: CheckoutService.cs  ICheckoutService.cs  IReceiptItemPriceCalculator.cs  ReceiptItemPriceCalculator.cs
(+1 files in other folders)
